{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!node_modules",
      "!dist",
      "!build",
      "!.next",
      "!.turbo",
      "!coverage"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useExplicitType": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      },
      "style": {
        "useConsistentTypeDefinitions": "off",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
