{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!node_modules",
      "!dist",
      "!build",
      "!.next",
      "!.turbo",
      "!coverage"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "@repo/features-*/actions",
                  "@repo/features-*/queries",
                  "@repo/features-*/execution",
                  "@repo/features-*/src/*"
                ],
                "message": "Use feature package public entry points: package root, /server, /contract, /metadata, /manifest, or /schema."
              }
            ]
          }
        },
        "useConsistentTypeDefinitions": "off",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["apps/storybook/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "lucide-react": "lucide-react is not a storybook dependency — use @repo/ui icons or declare lucide-react in apps/storybook/package.json"
                }
              }
            }
          }
        }
      }
    }
  ]
}
