{
  "name": "xforge",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "env:consolidate": "node scripts/sync-env.mjs consolidate",
    "env:doctor": "node scripts/sync-env.mjs doctor",
    "env:sync": "node scripts/sync-env.mjs sync",
    "search:local": "node scripts/search-local.mjs help",
    "search:local:doctor": "node scripts/search-local.mjs doctor",
    "search:local:start": "node scripts/search-local.mjs up",
    "search:local:stop": "node scripts/search-local.mjs down",
    "search:integration": "node scripts/search-local.mjs integration",
    "webhooks:local:api": "node scripts/webhooks-local.mjs api",
    "webhooks:local:bootstrap": "node scripts/webhooks-local.mjs bootstrap",
    "webhooks:local:doctor": "node scripts/webhooks-local.mjs doctor",
    "webhooks:integration": "node scripts/webhooks-local.mjs integration",
    "webhooks:local:smoke": "node scripts/webhooks-local.mjs smoke",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "ci": "turbo build lint typecheck --affected && pnpm --filter @repo/generators build && pnpm run ci:metadata-ui",
    "ci:full": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm --filter @repo/generators build && pnpm run ci:metadata-ui",
    "ci:metadata-ui": "pnpm run metadata-ui:check-generated && pnpm --filter @repo/metadata-ui verify && pnpm --filter storybook check:theme-css && pnpm --filter storybook check:intro-layout && pnpm --filter storybook check:storybook-visual-tokens && pnpm --filter storybook test:visual:intro && pnpm --filter storybook check:build && pnpm --filter storybook scorecard && pnpm --filter storybook check:metadata-ui-browser-smoke && pnpm --filter storybook test:stories && pnpm --filter app check:metadata-ui-smoke",
    "gen": "turbo gen package",
    "gen:app": "turbo gen app",
    "gen:feature": "turbo gen feature",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "knip:deps": "knip --production --dependencies",
    "lint": "pnpm lint:doctor && pnpm lint:biome && pnpm lint:stylelint && pnpm lint:architecture && pnpm lint:ui-boundaries",
    "lint:architecture": "node tools/check-architecture-boundaries.mjs",
    "lint:ui-boundaries": "node tools/check-ui-package-boundaries.mjs",
    "lint:biome": "biome check .",
    "lint:biome:ci": "biome ci .",
    "lint:stylelint": "pnpm run test:stylelint && stylelint \"packages/ui/src/styles/**/*.css\" \"apps/storybook/.storybook/**/*.css\"",
    "lint:stylelint:fix": "stylelint \"packages/ui/src/styles/**/*.css\" \"apps/storybook/.storybook/**/*.css\" --fix",
    "test:stylelint": "node --test tools/stylelint/afenda-css-plugin.test.mjs",
    "lint:doctor": "ultracite doctor",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "metadata-ui:check-boundaries": "pnpm --filter @repo/metadata-ui check:boundaries",
    "metadata-ui:check-declaration-snapshot": "pnpm --filter @repo/metadata-ui check:declaration-snapshot",
    "metadata-ui:check-generated": "pnpm --filter @repo/metadata-ui check:generated",
    "metadata-ui:check-public-api": "pnpm --filter @repo/metadata-ui check:public-api",
    "metadata-ui:generate": "pnpm --filter @repo/metadata-ui generate",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "turbo clean",
    "clean:hard": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@turbo/gen": "catalog:",
    "@types/node": "catalog:",
    "knip": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "@dreamsicle.io/stylelint-config-tailwindcss": "catalog:"
  }
}
