{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "npx mint@latest dev --port 3004",
    "build": "npx mint@latest validate",
    "lint": "npx mint@latest broken-links"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
