{
  "name": "@repo/generators",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./config.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "catalog:",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
