{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "stories/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["node_modules"]
}
