{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/api-proxy": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/events": "workspace:*",
    "@repo/features-master-data-companies": "workspace:*",
    "@repo/features-master-data-customers": "workspace:*",
    "@repo/health": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/metrics": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/openapi": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "catalog:",
    "zod": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
